foundation/build/about-company.html
<!DOCTYPE html>
<html>
  <head>
    <title>about-company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-about-company">
    <div class="b-common-wrap">
      <section class="b-about-company">
        <div class="b-container">
          <div class="b-about-company__top">
            <div class="b-about-company__left"><span class="b-title-1">Наша Компания</span>
            </div>
            <div class="b-about-company__right"><span class="b-title-1">15000</span>
              <div class="b-about-company__caption">выполненных проектов
              </div><a href="#" class="b-link">Портфолио</a>
            </div>
          </div>
          <div class="b-about-company__middle">
            <div class="b-about-company__left">
              <div class="b-about-company__caption">Наша компания с 2007 года специализируется исключительно на устройстве фундаментов для жилых, административных и промышленных зданий.
              </div>
            </div>
            <div class="b-about-company__right"><span class="b-title-1">9 лет</span>
              <div class="b-about-company__caption">успешной работы на рынке
              </div><a href="#" class="b-link">Отзывы</a>
            </div>
          </div>
          <div class="b-about-company__bot">
            <div class="b-about-company__left">
              <div class="b-about-company__caption">Работая как с частными лицами, так и с коммерческими организациями, мы зарекомендовали себя как добросовестный исполнитель работ.
              </div>
            </div>
            <div class="b-about-company__right"><span class="b-title-1">115</span>
              <div class="b-about-company__caption">профессиональных сотрудников
              </div><a href="#" class="b-link">Вакансии</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

foundation/source/jade/about-company.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title about-company
		include inc/head
	body(class="p-about-company")
		
		.b-common-wrap
			+b('section').about-company
				.b-container
					+e('').top
						+e('').left
							+b('span').title-1 Наша Компания
						+e('').right
							+b('span').title-1 15000
							+e('').caption выполненных проектов
							+b('a')(href='#').link Портфолио
					+e('').middle
						+e('').left
							+e('').caption Наша компания с 2007 года специализируется исключительно на устройстве фундаментов для жилых, административных и промышленных зданий.
						+e('').right
							+b('span').title-1 9 лет
							+e('').caption успешной работы на рынке
							+b('a')(href='#').link Отзывы
					+e('').bot
						+e('').left
							+e('').caption Работая как с частными лицами, так и с коммерческими организациями, мы зарекомендовали себя как добросовестный исполнитель работ.
						+e('').right
							+b('span').title-1 115
							+e('').caption профессиональных сотрудников
							+b('a')(href='#').link Вакансии




		include inc/vendor-scripts
		script(src="js/client.min.js")
