foundation/source/jade/articles.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title article
		include inc/head
	body(class="p-articles")
		
		.b-common-wrap
			+b('header').header
				.b-container
					+e('').top
						+e('').wrap
							+e('').left
								+b('span').logo
									+e('img')(src='img/logo.png')
								+b('nav').nav
									+e('a')(href='#').item О компании
									+e('a')(href='#').item Услуги
									+e('a')(href='#').item_active Портфолио
									+e('a')(href='#').item Цены
									+e('a')(href='#').item Статьи
									+e('a')(href='#').item Контакты
							+e('').right
								+b('span').phone (812) 936 16 65 
						+b('a').button_callback Обратный звонок
					+e('span').title Статьи
					+e('').text
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			.b-container
				+b('section').particle
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
					+e('a')(href='#').item-wrap
						+e('').item
							+e('').left
								+e('img')(src='img/article-img.jpg')
							+e('').right
								+e('').date 20.06.2016
								+e('span').title Характеристика грунтов и геологические изыскания
								+e('').text От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.
				+b('').pagination
					+e('a').item_prev
					+e('a').item.active 1
					+e('a').item 2
					+e('a').item 3
					+e('a').item 4
					+e('a').item_dotted ...
					+e('a').item 20
					+e('a').item_next


		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")

foundation/build/articles.html
<!DOCTYPE html>
<html>
  <head>
    <title>article</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-articles">
    <div class="b-common-wrap">
      <header class="b-header">
        <div class="b-container">
          <div class="b-header__top">
            <div class="b-header__wrap">
              <div class="b-header__left"><span class="b-logo"><img src="img/logo.png" alt=""/></span>
                <nav class="b-nav"><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item b-nav__item_active">Портфолио</a><a href="#" class="b-nav__item">Цены</a><a href="#" class="b-nav__item">Статьи</a><a href="#" class="b-nav__item">Контакты</a>
                </nav>
              </div>
              <div class="b-header__right"><span class="b-phone">(812) 936 16 65 </span>
              </div>
            </div><a class="b-button b-button_callback">Обратный звонок</a>
          </div><span class="b-header__title">Статьи</span>
          <div class="b-header__text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
      </header>
      <div class="b-container">
        <section class="b-particle"><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a><a href="#" class="b-particle__item-wrap"><span class="b-particle__item"><span class="b-particle__left"><img src="img/article-img.jpg" alt=""/></span><span class="b-particle__right"><span class="b-particle__date">20.06.2016</span><span class="b-particle__title">Характеристика грунтов и геологические изыскания</span><span class="b-particle__text">От правильности определения характеристик грунта, его состава, зависит конструкция фундамента и прочность всего строения.</span></span></span></a>
        </section>
        <div class="b-pagination"><a class="b-pagination__item b-pagination__item_prev"></a><a class="active b-pagination__item">1</a><a class="b-pagination__item">2</a><a class="b-pagination__item">3</a><a class="b-pagination__item">4</a><a class="b-pagination__item b-pagination__item_dotted">...</a><a class="b-pagination__item">20</a><a class="b-pagination__item b-pagination__item_next"></a>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="b-footer__logo"><img src="img/logo-footer.png" alt=""/>
      </div>
      <div class="b-container">
        <div class="b-footer__table-wrap">
          <div class="b-footer__left">
            <div class="b-footer__copy">
              <div class="b-footer__left-copyright"><span class="b-footer__copyright-ico"></span>
              </div>
              <div class="b-footer__right-copyright">
                <div>	&#169; 2007-2016 ООО "Фундамент СПб" | <a href='#'>www.fundament-spb.ru</a>
                </div>
                <div>Все права защищен
                </div>
              </div>
            </div>
          </div>
          <div class="b-footer__right"><span class="b-swd"><img src="img/swd.png" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
