foundation/build/calculator.html
<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-calculator">
    <div class="b-common-wrap">
      <section class="b-calculator">
        <div class="b-container">
          <div class="b-calculator__table-wrap">
            <div class="b-calculator__left">
            </div>
            <div class="b-calculator__right">
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

foundation/source/jade/calculator.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title calculator
		include inc/head
	body(class="p-calculator")
		
		.b-common-wrap
			+b('section').calculator
				.b-container
					+e('').table-wrap
						+e('').left
						+e('').right


		include inc/vendor-scripts
		script(src="js/client.min.js")
