foundation/source/jade/contacts.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title contacts
		include inc/head
	body(class="p-contacts")
		
		.b-common-wrap
			+b('header').header
				.b-container
					+e('').top
						+e('').wrap
							+e('').left
								+b('span').logo
									+e('img')(src='img/logo.png')
								+b('nav').nav
									+e('a')(href='#').item О компании
									+e('a')(href='#').item Услуги
									+e('a')(href='#').item_active Портфолио
									+e('a')(href='#').item Цены
									+e('a')(href='#').item Статьи
									+e('a')(href='#').item Контакты
							+e('').right
								+b('span').phone (812) 936 16 65 
						+b('a').button_callback Обратный звонок
					+e('span').title Контакты
					+e('').text
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			.b-container
				+b('section').contacts-wrap
					+e('').contacts
						+e('span').title-top Контактная информация
						+e('').item
							+e('').caption Адрес:
							+e('').title с.-петербург, пр-т александровской фермы 29, лит. вг,  оф. 2с-14
							+e('a').link Показать на карте
						+e('').item
							+e('').caption Контактный телефон:
							+e('').title (812) 936-16-65
						+e('').item
							+e('').caption Электронная почта:
							+e('').title zakaz@fundament-spb.ru
							+e('a').link Напишите нам
						+e('').item
							+e('').caption Режим работы:
							+e('').title пн-сб 09.00-19.00
					+e('form').callback
						+e('span').title-top Заказать обратный звонок
						+e('').inputs-wrap
							+e('').wrap
								+e('').caption Ваше имя:
								+b('input')(type='text' placeholder='Введите ваше имя').input
							+e('').wrap
								+e('').caption Ваш телефон:
								+b('input')(type='text' placeholder='Введите ваш телефон').input
						+e('').caption Комментарии к заявке:
						+b('textarea')(rows='8' placeholder='Комментарии к заявке').input_textarea
						+e('').clear-fix
							+e('').submit-wrap
								+b('input')(type='submit' value='отправить заявку').button_send
			+b('').map


		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")

foundation/build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>contacts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-contacts">
    <div class="b-common-wrap">
      <header class="b-header">
        <div class="b-container">
          <div class="b-header__top">
            <div class="b-header__wrap">
              <div class="b-header__left"><span class="b-logo"><img src="img/logo.png" alt=""/></span>
                <nav class="b-nav"><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item b-nav__item_active">Портфолио</a><a href="#" class="b-nav__item">Цены</a><a href="#" class="b-nav__item">Статьи</a><a href="#" class="b-nav__item">Контакты</a>
                </nav>
              </div>
              <div class="b-header__right"><span class="b-phone">(812) 936 16 65 </span>
              </div>
            </div><a class="b-button b-button_callback">Обратный звонок</a>
          </div><span class="b-header__title">Контакты</span>
          <div class="b-header__text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
      </header>
      <div class="b-container">
        <section class="b-contacts-wrap">
          <div class="b-contacts-wrap__contacts"><span class="b-contacts-wrap__title-top">Контактная информация</span>
            <div class="b-contacts-wrap__item">
              <div class="b-contacts-wrap__caption">Адрес:
              </div>
              <div class="b-contacts-wrap__title">с.-петербург, пр-т александровской фермы 29, лит. вг,  оф. 2с-14
              </div><a class="b-contacts-wrap__link">Показать на карте</a>
            </div>
            <div class="b-contacts-wrap__item">
              <div class="b-contacts-wrap__caption">Контактный телефон:
              </div>
              <div class="b-contacts-wrap__title">(812) 936-16-65
              </div>
            </div>
            <div class="b-contacts-wrap__item">
              <div class="b-contacts-wrap__caption">Электронная почта:
              </div>
              <div class="b-contacts-wrap__title">zakaz@fundament-spb.ru
              </div><a class="b-contacts-wrap__link">Напишите нам</a>
            </div>
            <div class="b-contacts-wrap__item">
              <div class="b-contacts-wrap__caption">Режим работы:
              </div>
              <div class="b-contacts-wrap__title">пн-сб 09.00-19.00
              </div>
            </div>
          </div>
          <form class="b-contacts-wrap__callback"><span class="b-contacts-wrap__title-top">Заказать обратный звонок</span>
            <div class="b-contacts-wrap__inputs-wrap">
              <div class="b-contacts-wrap__wrap">
                <div class="b-contacts-wrap__caption">Ваше имя:
                </div>
                <input type="text" placeholder="Введите ваше имя" class="b-input"/>
              </div>
              <div class="b-contacts-wrap__wrap">
                <div class="b-contacts-wrap__caption">Ваш телефон:
                </div>
                <input type="text" placeholder="Введите ваш телефон" class="b-input"/>
              </div>
            </div>
            <div class="b-contacts-wrap__caption">Комментарии к заявке:
            </div>
            <textarea rows="8" placeholder="Комментарии к заявке" class="b-input b-input_textarea">
            </textarea>
            <div class="b-contacts-wrap__clear-fix">
              <div class="b-contacts-wrap__submit-wrap">
                <input type="submit" value="отправить заявку" class="b-button b-button_send"/>
              </div>
            </div>
          </form>
        </section>
      </div>
      <div class="b-map">
      </div>
    </div>
    <footer class="b-footer">
      <div class="b-footer__logo"><img src="img/logo-footer.png" alt=""/>
      </div>
      <div class="b-container">
        <div class="b-footer__table-wrap">
          <div class="b-footer__left">
            <div class="b-footer__copy">
              <div class="b-footer__left-copyright"><span class="b-footer__copyright-ico"></span>
              </div>
              <div class="b-footer__right-copyright">
                <div>	&#169; 2007-2016 ООО "Фундамент СПб" | <a href='#'>www.fundament-spb.ru</a>
                </div>
                <div>Все права защищен
                </div>
              </div>
            </div>
          </div>
          <div class="b-footer__right"><span class="b-swd"><img src="img/swd.png" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
