foundation/source/jade/first-screen.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title first-screen
		include inc/head
	body(class="p-first-screen")
		
		.b-common-wrap
			+b('header').header.first-screen
				.b-container
					+e('').top
						+e('').wrap
							+e('').left
								+b('nav').nav
									+e('a')(href='#').item О компании
									+e('a')(href='#').item Услуги
									+e('a')(href='#').item_active Портфолио
									+e('a')(href='#').item Цены
									+e('a')(href='#').item Статьи
									+e('a')(href='#').item Контакты
							+e('').right
								+b('span').phone (812) 936 16 65 
						+b('a').button_callback Обратный звонок
					+e('').table-wrap
						+e('').left-cell
							+e('').text Строительство и проектирование фундаментов для жилых, административных и промышленных зданий в Санкт-Петербурге, Лен. области и других регионах РФ. 
						+e('').right-cell
							+e('').title-wrap
								+e('span').title-2 Надежная основа
					+e('').table-wrap
						+e('').left-cell
							+e('').text Обеспечиваем стабильно высокое качество работ с 2007 года. 
						+e('').right-cell
							+e('').wrap-caption
								+e('span').caption Успешного будущего
			+b('footer').footer.first-screen
				+e('').logo
					+e('img')(src='img/logo-footer.png')
				.b-container
					+e('').table-wrap
						+e('').left
							+e('').copy
								+e('').left-copyright
									+e('span').pointer-ico
								+e('').right-copyright
									+e('').address Санкт-Петербург, пр-т Александровской фермы 29, лит. ВГ, оф. 2С-14
									+e('a')(href='#').link Посмотреть на карте


		include inc/vendor-scripts
		script(src="js/client.min.js")

foundation/build/first-screen.html
<!DOCTYPE html>
<html>
  <head>
    <title>first-screen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-first-screen">
    <div class="b-common-wrap">
      <header class="b-header first-screen">
        <div class="b-container">
          <div class="b-header__top">
            <div class="b-header__wrap">
              <div class="b-header__left">
                <nav class="b-nav"><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item b-nav__item_active">Портфолио</a><a href="#" class="b-nav__item">Цены</a><a href="#" class="b-nav__item">Статьи</a><a href="#" class="b-nav__item">Контакты</a>
                </nav>
              </div>
              <div class="b-header__right"><span class="b-phone">(812) 936 16 65 </span>
              </div>
            </div><a class="b-button b-button_callback">Обратный звонок</a>
          </div>
          <div class="b-header__table-wrap">
            <div class="b-header__left-cell">
              <div class="b-header__text">Строительство и проектирование фундаментов для жилых, административных и промышленных зданий в Санкт-Петербурге, Лен. области и других регионах РФ. 
              </div>
            </div>
            <div class="b-header__right-cell">
              <div class="b-header__title-wrap"><span class="b-header__title-2">Надежная основа</span>
              </div>
            </div>
          </div>
          <div class="b-header__table-wrap">
            <div class="b-header__left-cell">
              <div class="b-header__text">Обеспечиваем стабильно высокое качество работ с 2007 года. 
              </div>
            </div>
            <div class="b-header__right-cell">
              <div class="b-header__wrap-caption"><span class="b-header__caption">Успешного будущего</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <footer class="b-footer first-screen">
        <div class="b-footer__logo"><img src="img/logo-footer.png" alt=""/>
        </div>
        <div class="b-container">
          <div class="b-footer__table-wrap">
            <div class="b-footer__left">
              <div class="b-footer__copy">
                <div class="b-footer__left-copyright"><span class="b-footer__pointer-ico"></span>
                </div>
                <div class="b-footer__right-copyright">
                  <div class="b-footer__address">Санкт-Петербург, пр-т Александровской фермы 29, лит. ВГ, оф. 2С-14
                  </div><a href="#" class="b-footer__link">Посмотреть на карте</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
