foundation/build/main.html
<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-main">
    <div id="fullpage" class="b-common-wrap">
      <div class="section">
        <section class="b-first-screen fadeIn">
          <header class="b-header first-screen">
            <div class="b-container">
              <div class="b-header__top">
                <div data-delay="1000ms" class="b-header__wrap fadeInDown">
                  <div class="b-header__left">
                    <nav class="b-nav"><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item b-nav__item_active">Портфолио</a><a href="#" class="b-nav__item">Цены</a><a href="#" class="b-nav__item">Статьи</a><a href="#" class="b-nav__item">Контакты</a>
                    </nav>
                  </div>
                  <div class="b-header__right"><span class="b-phone">(812) 936 16 65 </span>
                  </div>
                </div><a class="b-button b-button_callback">Обратный звонок</a>
              </div>
              <div class="b-header__table-wrap">
                <div data-delay="3000ms" class="b-header__left-cell fadeInUp">
                  <div class="b-header__text">Строительство и проектирование фундаментов для жилых, административных и промышленных зданий в Санкт-Петербурге, Лен. области и других регионах РФ.
                  </div>
                  <div class="b-header__text">Обеспечиваем стабильно высокое качество работ с 2007 года.
                  </div>
                </div>
                <div class="b-header__right-cell">
                  <div data-delay="2000ms" class="b-header__title-wrap fadeInUp"><span class="b-header__title-2">Надежная основа</span>
                  </div>
                  <div data-delay="2200ms" class="b-header__wrap-caption fadeInUp"><span class="b-header__caption">Успешного будущего</span>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <footer class="b-footer first-screen">
            <div class="b-footer__logo"><img src="img/logo-footer.png" alt=""/>
            </div>
            <div class="b-container">
              <div class="b-footer__table-wrap">
                <div class="b-footer__left">
                  <div data-delay="1000ms" class="b-footer__copy fadeInUp">
                    <div class="b-footer__left-copyright"><span class="b-footer__pointer-ico"></span>
                    </div>
                    <div class="b-footer__right-copyright">
                      <div class="b-footer__address">Санкт-Петербург, пр-т Александровской фермы 29, лит. ВГ, оф. 2С-14
                      </div><a href="#" class="b-footer__link">Посмотреть на карте</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
      <div class="section">
        <section class="b-about-company">
          <div class="b-container">
            <div class="b-about-company__top">
              <div class="b-about-company__left"><span data-delay="1000ms" class="b-title-1 fadeInUp">Наша Компания</span>
              </div>
              <div data-delay="2000ms" class="b-about-company__right fadeInUp"><span class="b-title-1">15000</span>
                <div class="b-about-company__caption">выполненных проектов
                </div><a href="#" class="b-link">Портфолио</a>
              </div>
            </div>
            <div class="b-about-company__middle">
              <div class="b-about-company__left">
                <div data-delay="1300ms" class="b-about-company__caption fadeInUp">Наша компания с 2007 года специализируется исключительно на устройстве фундаментов для жилых, административных и промышленных зданий.
                </div>
              </div>
              <div data-delay="2300ms" class="b-about-company__right fadeInUp"><span class="b-title-1">9 лет</span>
                <div class="b-about-company__caption">успешной работы на рынке
                </div><a href="#" class="b-link">Отзывы</a>
              </div>
            </div>
            <div class="b-about-company__bot">
              <div class="b-about-company__left">
                <div data-delay="1600ms" class="b-about-company__caption fadeInUp">Работая как с частными лицами, так и с коммерческими организациями, мы зарекомендовали себя как добросовестный исполнитель работ.
                </div>
              </div>
              <div data-delay="2600ms" class="b-about-company__right fadeInUp"><span class="b-title-1">115</span>
                <div class="b-about-company__caption">профессиональных сотрудников
                </div><a href="#" class="b-link">Вакансии</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section">
        <section class="b-main-services">
          <div class="b-main-services__container">
            <div class="b-main-services__table-wrap">
              <div class="b-main-services__left">
                <div class="b-main-services__border-wrap"><span class="b-main-services__title">Услуги</span>
                  <div class="b-main-services-menu js-tab-menu"><a href="#tab-1" class="b-main-services-menu__item current">Устройство коробки дома</a><a href="#tab-2" class="b-main-services-menu__item">Устройство кровли</a>
                  </div>
                </div>
              </div>
              <div class="b-main-services__right">
                <div id="tab-1" class="js-tab-content">
                  <div class="b-main-services-item">
                    <div class="b-main-services-item__left"><a href="#" class="b-main-services-item__link">Кирпич</a>
                    </div>
                    <div class="b-main-services-item__right"><a href="#" class="b-main-services-item__more">подробнее</a>
                    </div>
                  </div>
                  <div class="b-main-services-item">
                    <div class="b-main-services-item__left"><a href="#" class="b-main-services-item__link">Газобетон</a>
                    </div>
                    <div class="b-main-services-item__right"><a href="#" class="b-main-services-item__more">подробнее</a>
                    </div>
                  </div>
                  <div class="b-main-services-item">
                    <div class="b-main-services-item__left"><a href="#" class="b-main-services-item__link">Керамзитобетон</a>
                    </div>
                    <div class="b-main-services-item__right"><a href="#" class="b-main-services-item__more">подробнее</a>
                    </div>
                  </div>
                  <div class="b-main-services-item">
                    <div class="b-main-services-item__left"><a href="#" class="b-main-services-item__link">Газобетон</a>
                    </div>
                    <div class="b-main-services-item__right"><a href="#" class="b-main-services-item__more">подробнее</a>
                    </div>
                  </div>
                  <div class="b-main-services-item">
                    <div class="b-main-services-item__left"><a href="#" class="b-main-services-item__link">Керамзитобетон</a>
                    </div>
                    <div class="b-main-services-item__right"><a href="#" class="b-main-services-item__more">подробнее</a>
                    </div>
                  </div>
                </div>
                <div id="tab-2" class="js-tab-content">
                  <div class="b-main-services-item">
                    <div class="b-main-services-item__left"><a href="#" class="b-main-services-item__link">Кирпич</a>
                    </div>
                    <div class="b-main-services-item__right"><a href="#" class="b-main-services-item__more">подробнее</a>
                    </div>
                  </div>
                  <div class="b-main-services-item">
                    <div class="b-main-services-item__left"><a href="#" class="b-main-services-item__link">Газобетон</a>
                    </div>
                    <div class="b-main-services-item__right"><a href="#" class="b-main-services-item__more">подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section">
        <section class="b-calculator">
          <div class="b-container">
            <div class="b-calculator__table-wrap">
              <div class="b-calculator__left"><span data-delay="2300ms" class="b-calculator__title fadeInUp">Калькулятор стоимости</span>
                <p data-delay="2500ms" class="b-calculator__caption fadeInUp">Если вы уже определились с типом и размерами подходящего Вам фундамента, Вы можете воспользоваться нашими онлайн-калькуляторами:
                </p>
                <div data-delay="2700ms" class="b-list-calc fadeInUp">
                  <div class="b-list-calc__tr">
                    <div class="b-list-calc__cell"><a href="#" class="b-link">Расчет ленточного фундамента</a>
                    </div>
                    <div class="b-list-calc__cell"><a href="#" class="b-link">Расчет стоимости</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-calculator__right">
                <div class="b-calculator__img diagonalFade"><img src="img/calculator-bg-line.png" alt=""/>
                </div><img src="img/calculator-bg.png" alt="" data-delay="2200ms" class="b-calculator__img fadeIn"/>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section">
        <section class="b-main-contacts">
          <div class="b-container">
            <div class="b-main-contacts__table-wrap">
              <div class="b-main-contacts__left"><img src="img/main-contacts-img.png" alt=""/>
              </div>
              <div class="b-main-contacts__right"><span class="b-title-1">Контакты</span>
                <div class="b-main-contacts__item">
                  <div class="b-main-contacts__title">Адрес:
                  </div>
                  <div class="b-main-contacts__caption">с.-петербург, пр-т александровской фермы 29,  лит. вг оф. 2с-14
                  </div><a href="#" class="b-link">Показать на карте</a>
                </div>
                <div class="b-main-contacts__item">
                  <div class="b-main-contacts__title">Контактный телефон:
                  </div>
                  <div class="b-main-contacts__caption">(812) 936-16-65
                  </div><a href="#" class="b-link">Заказать звонок</a>
                </div>
                <div class="b-main-contacts__item">
                  <div class="b-main-contacts__title">Электронная почта:
                  </div>
                  <div class="b-main-contacts__caption">zakaz@fundament-spb.ru
                  </div><a href="#" class="b-link">Написать письмо</a>
                </div>
                <div class="b-main-contacts__item">
                  <div class="b-main-contacts__title">Режим работы:
                  </div>
                  <div class="b-main-contacts__caption">пн-сб 09.00-19.00
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

foundation/source/jade/main.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title main
		include inc/head
	body(class="p-main")
		
		.b-common-wrap#fullpage
			.section
				+b('section').first-screen.fadeIn
					+b('header').header.first-screen
						.b-container
							+e('').top
								+e('')(data-delay="1000ms").wrap.fadeInDown
									+e('').left
										+b('nav').nav
											+e('a')(href='#').item О компании
											+e('a')(href='#').item Услуги
											+e('a')(href='#').item_active Портфолио
											+e('a')(href='#').item Цены
											+e('a')(href='#').item Статьи
											+e('a')(href='#').item Контакты
									+e('').right
										+b('span').phone (812) 936 16 65 
								+b('a').button_callback Обратный звонок
							+e('').table-wrap
								+e('')(data-delay="3000ms").left-cell.fadeInUp
									+e('').text Строительство и проектирование фундаментов для жилых, административных и промышленных зданий в Санкт-Петербурге, Лен. области и других регионах РФ. 
									+e('').text Обеспечиваем стабильно высокое качество работ с 2007 года. 
								+e('').right-cell
									+e('')(data-delay="2000ms").title-wrap.fadeInUp
										+e('span').title-2 Надежная основа
									+e('')(data-delay="2200ms").wrap-caption.fadeInUp
										+e('span').caption Успешного будущего
					+b('footer').footer.first-screen
						+e('').logo
							+e('img')(src='img/logo-footer.png')
						.b-container
							+e('').table-wrap
								+e('').left
									+e('')(data-delay="1000ms").copy.fadeInUp
										+e('').left-copyright
											+e('span').pointer-ico
										+e('').right-copyright
											+e('').address Санкт-Петербург, пр-т Александровской фермы 29, лит. ВГ, оф. 2С-14
											+e('a')(href='#').link Посмотреть на карте
			.section
				+b('section').about-company
					.b-container
						+e('').top
							+e('').left
								+b('span')(data-delay="1000ms").title-1.fadeInUp Наша Компания
							+e('')(data-delay="2000ms").right.fadeInUp
								+b('span').title-1 15000
								+e('').caption выполненных проектов
								+b('a')(href='#').link Портфолио
						+e('').middle
							+e('').left
								+e('')(data-delay="1300ms").caption.fadeInUp Наша компания с 2007 года специализируется исключительно на устройстве фундаментов для жилых, административных и промышленных зданий.
							+e('')(data-delay="2300ms").right.fadeInUp
								+b('span').title-1 9 лет
								+e('').caption успешной работы на рынке
								+b('a')(href='#').link Отзывы
						+e('').bot
							+e('').left
								+e('')(data-delay="1600ms").caption.fadeInUp Работая как с частными лицами, так и с коммерческими организациями, мы зарекомендовали себя как добросовестный исполнитель работ.
							+e('')(data-delay="2600ms").right.fadeInUp
								+b('span').title-1 115
								+e('').caption профессиональных сотрудников
								+b('a')(href='#').link Вакансии
			.section
				+b('section').main-services
					+e('').container
						+e('').table-wrap
							+e('').left
								+e('').border-wrap
									+e('span').title Услуги
									+b('').main-services-menu.js-tab-menu
										+e('a')(href='#tab-1').item.current Устройство коробки дома
										+e('a')(href='#tab-2').item Устройство кровли
							+e('').right
								div#tab-1.js-tab-content
									+b('').main-services-item
										+e('').left
											+e('a')(href='#').link Кирпич
										+e('').right
											+e('a')(href='#').more подробнее
									+b('').main-services-item
										+e('').left
											+e('a')(href='#').link Газобетон
										+e('').right
											+e('a')(href='#').more подробнее
									+b('').main-services-item
										+e('').left
											+e('a')(href='#').link Керамзитобетон
										+e('').right
											+e('a')(href='#').more подробнее
									+b('').main-services-item
										+e('').left
											+e('a')(href='#').link Газобетон
										+e('').right
											+e('a')(href='#').more подробнее
									+b('').main-services-item
										+e('').left
											+e('a')(href='#').link Керамзитобетон
										+e('').right
											+e('a')(href='#').more подробнее
								div#tab-2.js-tab-content
									+b('').main-services-item
										+e('').left
											+e('a')(href='#').link Кирпич
										+e('').right
											+e('a')(href='#').more подробнее
									+b('').main-services-item
										+e('').left
											+e('a')(href='#').link Газобетон
										+e('').right
											+e('a')(href='#').more подробнее
			.section
				+b('section').calculator
					.b-container
						+e('').table-wrap
							+e('').left
								+e('span')(data-delay="2300ms").title.fadeInUp Калькулятор стоимости
								+e('p')(data-delay="2500ms").caption.fadeInUp Если вы уже определились с типом и размерами подходящего Вам фундамента, Вы можете воспользоваться нашими онлайн-калькуляторами:
								+b('')(data-delay="2700ms").list-calc.fadeInUp
									+e('').tr
										+e('').cell
											+b('a')(href='#').link Расчет ленточного фундамента
										+e('').cell
											+b('a')(href='#').link Расчет стоимости цокольного этажа
									+e('').tr
										+e('').cell
											+b('a')(href='#').link Расчет монолитной плиты
										+e('').cell
											+b('a')(href='#').link Расчет свайного фундамента
									+e('').tr
										+e('').cell
											+b('a')(href='#').link Расчет утепленной шведской плиты
										+e('').cell
											+b('a')(href='#').link Индивидуальный расчет
							+e('').right
								+e('div').img.diagonalFade
									+e('img')(src="img/calculator-bg-line.png" alt="")
								+e('img')(src="img/calculator-bg.png" alt="" data-delay="2200ms").img.fadeIn
			.section
				+b('section').main-contacts
					.b-container
						+e('').table-wrap
							+e('').left
								+e('img')(src='img/main-contacts-img.png')
							+e('').right
								+b('span').title-1 Контакты
								+e('').item
									+e('').title Адрес:
									+e('').caption с.-петербург, пр-т александровской фермы 29,  лит. вг оф. 2с-14
									+b('a')(href='#').link Показать на карте
								+e('').item
									+e('').title Контактный телефон:
									+e('').caption (812) 936-16-65
									+b('a')(href='#').link Заказать звонок
								+e('').item
									+e('').title Электронная почта:
									+e('').caption zakaz@fundament-spb.ru
									+b('a')(href='#').link Написать письмо
								+e('').item
									+e('').title Режим работы:
									+e('').caption пн-сб 09.00-19.00


		include inc/vendor-scripts
		script(src="js/client.min.js")
