foundation/build/our-services.html
<!DOCTYPE html>
<html>
  <head>
    <title>our-services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-our-services">
    <div class="b-common-wrap">
      <header class="b-header">
        <div class="b-container">
          <div class="b-header__top">
            <div class="b-header__wrap">
              <div class="b-header__left"><span class="b-logo"><img src="img/logo.png" alt=""/></span>
                <nav class="b-nav"><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item b-nav__item_active">Портфолио</a><a href="#" class="b-nav__item">Цены</a><a href="#" class="b-nav__item">Статьи</a><a href="#" class="b-nav__item">Контакты</a>
                </nav>
              </div>
              <div class="b-header__right"><span class="b-phone">(812) 936 16 65 </span>
              </div>
            </div><a class="b-button b-button_callback">Обратный звонок</a>
          </div><span class="b-header__title">Наши услуги</span>
          <div class="b-header__text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
      </header>
      <section class="b-our-services">
        <div class="b-container">
          <div class="b-tabs">
            <input type="radio" name="tabs" id="tab-1" checked="checked"/>
            <label for="tab-1" class="b-tabs__tab">Устройство коробки дома
            </label>
            <input type="radio" name="tabs" id="tab-2"/>
            <label for="tab-2" class="b-tabs__tab">Устройство кровли
            </label>
            <div class="b-tabs__content b-tabs__content_tab-1">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="b-tabs__content b-tabs__content_tab-2">
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
          </div>
          <div class="b-stuff-list">
            <div class="b-stuff-list__tr">
              <div class="b-stuff-list__cell"><a href="#" class="b-stuff-list__link">газобетон</a>
              </div>
              <div class="b-stuff-list__cell"><a href="#" class="b-stuff-list__link">керамзитобетон</a>
              </div>
              <div class="b-stuff-list__cell"><a href="#" class="b-stuff-list__link">кирпич</a>
              </div>
            </div>
            <div class="b-stuff-list__tr">
              <div class="b-stuff-list__cell"><a href="#" class="b-stuff-list__link">кирпич</a>
              </div>
              <div class="b-stuff-list__cell"><a href="#" class="b-stuff-list__link">газобетон</a>
              </div>
              <div class="b-stuff-list__cell"><a href="#" class="b-stuff-list__link">керамзитобетон</a>
              </div>
            </div>
          </div>
          <div class="b-images-2"><img src="img/our-services-img.jpg" alt=""/><img src="img/our-services-img.jpg" alt=""/><img src="img/our-services-img.jpg" alt=""/><img src="img/our-services-img.jpg" alt=""/>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <section class="b-calculator">
        <div class="b-container">
          <div class="b-calculator__table-wrap">
            <div class="b-calculator__left"><span class="b-calculator__title">Калькулятор стоимости</span>
              <p class="b-calculator__caption">Если вы уже определились с типом и размерами подходящего Вам фундамента, Вы можете воспользоваться нашими онлайн-калькуляторами:
              </p>
              <div class="b-list-calc">
                <div class="b-list-calc__tr">
                  <div class="b-list-calc__cell"><a href="#" class="b-link">Расчет ленточного фундамента</a>
                  </div>
                  <div class="b-list-calc__cell"><a href="#" class="b-link">Расчет стоимости цокольного этажа</a>
                  </div>
                </div>
                <div class="b-list-calc__tr">
                  <div class="b-list-calc__cell"><a href="#" class="b-link">Расчет монолитной плиты</a>
                  </div>
                  <div class="b-list-calc__cell"><a href="#" class="b-link">Расчет свайного фундамента</a>
                  </div>
                </div>
                <div class="b-list-calc__tr">
                  <div class="b-list-calc__cell"><a href="#" class="b-link">Расчет утепленной шведской плиты</a>
                  </div>
                  <div class="b-list-calc__cell"><a href="#" class="b-link">Индивидуальный расчет</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-calculator__right">
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="b-footer__logo"><img src="img/logo-footer.png" alt=""/>
      </div>
      <div class="b-container">
        <div class="b-footer__table-wrap">
          <div class="b-footer__left">
            <div class="b-footer__copy">
              <div class="b-footer__left-copyright"><span class="b-footer__copyright-ico"></span>
              </div>
              <div class="b-footer__right-copyright">
                <div>	&#169; 2007-2016 ООО "Фундамент СПб" | <a href='#'>www.fundament-spb.ru</a>
                </div>
                <div>Все права защищен
                </div>
              </div>
            </div>
          </div>
          <div class="b-footer__right"><span class="b-swd"><img src="img/swd.png" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

foundation/source/jade/our-services.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title our-services
		include inc/head
	body(class="p-our-services")
		
		.b-common-wrap
			+b('header').header
				.b-container
					+e('').top
						+e('').wrap
							+e('').left
								+b('span').logo
									+e('img')(src='img/logo.png')
								+b('nav').nav
									+e('a')(href='#').item О компании
									+e('a')(href='#').item Услуги
									+e('a')(href='#').item_active Портфолио
									+e('a')(href='#').item Цены
									+e('a')(href='#').item Статьи
									+e('a')(href='#').item Контакты
							+e('').right
								+b('span').phone (812) 936 16 65 
						+b('a').button_callback Обратный звонок
					+e('span').title Наши услуги
					+e('').text
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			+b('section').our-services
				.b-container
					+b('').tabs
						+e('input')(type='radio' name='tabs' id='tab-1' checked)
						+e('label')(for='tab-1').tab Устройство коробки дома
						+e('input')(type='radio' name='tabs' id='tab-2')
						+e('label')(for='tab-2').tab Устройство кровли
						+e('').content_tab-1
							p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						+e('').content_tab-2
							p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					+b('').stuff-list
						+e('').tr
							+e('').cell
								+e('a')(href='#').link газобетон
							+e('').cell
								+e('a')(href='#').link керамзитобетон
							+e('').cell
								+e('a')(href='#').link кирпич
						+e('').tr
							+e('').cell
								+e('a')(href='#').link кирпич
							+e('').cell
								+e('a')(href='#').link газобетон
							+e('').cell
								+e('a')(href='#').link керамзитобетон
					+b('').images-2
						+e('img')(src='img/our-services-img.jpg')
						+e('img')(src='img/our-services-img.jpg')
						+e('img')(src='img/our-services-img.jpg')
						+e('img')(src='img/our-services-img.jpg')
					p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			+b('section').calculator
				.b-container
					+e('').table-wrap
						+e('').left
							+e('span').title Калькулятор стоимости
							+e('p').caption Если вы уже определились с типом и размерами подходящего Вам фундамента, Вы можете воспользоваться нашими онлайн-калькуляторами:
							+b('').list-calc
								+e('').tr
									+e('').cell
										+b('a')(href='#').link Расчет ленточного фундамента
									+e('').cell
										+b('a')(href='#').link Расчет стоимости цокольного этажа
								+e('').tr
									+e('').cell
										+b('a')(href='#').link Расчет монолитной плиты
									+e('').cell
										+b('a')(href='#').link Расчет свайного фундамента
								+e('').tr
									+e('').cell
										+b('a')(href='#').link Расчет утепленной шведской плиты
									+e('').cell
										+b('a')(href='#').link Индивидуальный расчет
						+e('').right



		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")
